# ServiceNow

./: .gitignore  CMDB2.bat  atu.properties  config.properties  object.properties  pom.xml
data/: AlertGenerator.xlsx  DEMO1_STRY0000001_TC01.xlsx  DEMO1_STRY0000002_TC01.xlsx  DEMO1_STRY0000003_TC01.xlsx  DEMO1_STRY0000004_TC01.xlsx  DEMO1_STRY0000005_TC01.xlsx  DEMOINC_Stry000000_TC01.xlsx  DEMOINC_Stry000000_TC010.xlsx  DEMOINC_Stry000000_TC011.xlsx  DEMOINC_Stry000000_TC012.xlsx  DEMOINC_Stry000000_TC01_a.xlsx  DEMOINC_Stry000000_TC02.xlsx  DEMOINC_Stry000000_TC03.xlsx  DEMOINC_Stry000000_TC06.xlsx  DEMOINC_Stry000000_TC07.xlsx  DEMOINC_Stry000000_TC08.xlsx  DEMOINC_Stry000000_TC09.xlsx  DEMOINC_Stry000000_Tc03A.xlsx  DEMOINC_Stry000000_Tc13.xlsx  DEMO_STRY0000001_TC01.xlsx  DEMO_STRY0000002_TC01.xlsx  DEMO_STRY0000003_TC01.xlsx  DEMO_STRY0000004_TC01.xlsx  DEMO_STRY0000005_TC01.xlsx  Demo_ServiveCatalog.xlsx  Demo_Story_TC01.xlsx  Demo_Story_TC02.xlsx  GLFSS_APO10_TC06.xlsx  GLFSS_APO11_TC07.xlsx  GLFSS_APO13_TC09.xlsx  GLFSS_APO14_TC10.xlsx  GLFSS_APO15_TC11.xlsx  GLFSS_APO16_TC12.xlsx  GLFSS_APO17_TC013.xlsx  GLFSS_APO1_TC01.xlsx  GLFSS_APO3_TC02.xlsx  GLFSS_APO4_TC03.xlsx  GLFSS_APO8_TC05.xlsx  GLFSS_APO_TC.xlsx  GLFSS_EO11_TC08.xlsx  (+498 more)
lib/: RunTests.bat  startChrome.bat  startFirefox.bat  startHub.bat  startIE.bat  startheadless.bat
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.punchit.scripts.GileadimV2.GLIM_V2_Stry000000_IM03.xml  TEST-com.punchit.scripts.GileadimV2.GLIM_V2_Stry000000_IM09.xml  (+29 more)
(+875 files in other folders)
