# Grid Configuration 
HUB=localhost
#HUB=10.0.0.17
PORT=4444
PLATFORM=windows

#HUB=PunchIT:0ca900a8-5a81-4805-8ac4-9403ccc3fe63@ondemand.saucelabs.com
#PORT=80


# Database Configuration 
DBNAME=punchit
DBIP=52.88.27.203
DBUSERNAME=punch
DBPASSWORD=qwerty123

#DBIP=52.34.151.157
#DBUSERNAME=punch
#DBPASSWORD=qwerty123
#DBNAME=punchit
#DBIP=54.191.224.24
#DBUSERNAME=punch
#DBPASSWORD=qwerty123

# Generic
OD_URL=https://ven01402.service-now.com/
IM_URL=https://sparcint.service-now.com/
#RB_URL=https://ven01402.service-now.com/
DEMO_URL=https://tesmdemo.service-now.com
#DEMO1_URL=https://dev12436.service-now.com/
DEMO1_URL=https://dev12436.service-now.com/
DEMO2_URL=https://dev13734.service-now.com
GLOD_URL=https://sparctest.service-now.com
#GLOD_URL=https://ven01402.service-now.com
#RB_URL=https://sparctest.service-now.com
#RB_URL=https://sparcuat.service-now.com/login.do
RB_URL=https://sparctest.service-now.com
GLRB_URL=https://sparctest.service-now.com
GLFSS_URL=https://sparctest.service-now.com
LC_URL=https://sparctest.service-now.com
GLIM_URL=https://sparcuat.service-now.com/login.do
#GLIM_URL=https://sparcint.service-now.com
#GLIM_URL=https://sparcqual.service-now.com/side_door.do
#GLIM_URL=https://sparcuat.service-now.com/login.do
SN_URL=https://dev12057.service-now.com/
WORLDPAY_URL=https://worldpaydev.service-now.com
DATACREATIONDEMOLC_URL=https://sparctest.service-now.com/
INC_URL=https://tesmdemo.service-now.com/
SPARC_URL=https://sparctest.service-now.com
DEMORB_URL=https://sparctest.service-now.com
DEMOOD_URL=https://sparctest.service-now.com
TESMDEMO_URL=https://tesmdemo.service-now.com
K16DEMO_URL=https://dev13734.service-now.com
OOBINCIDENT_URL=https://dev13734.service-now.com/
#OOBCHANGE_URL=https://dev13734.service-now.com/
OOBCHANGE_URL=https://dev24953.service-now.com